input {

    http_poller {

        urls => {

            nasa => "https://jsonplaceholder.typicode.com/users"

        }

        schedule => { every => "10s"}

        codec => "json"

    }

}




output {

    elasticsearch {

        hosts => ["http://localhost:9200"]

        index => "users-%{+YYYY.MM.dd}"

        document_id => "%{id}-%{name}"

    }

   stdout{
    codec => rubydebug

}

}