input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/inteldb?useSSL=false&serverTimezone=GMT&DatabaseName=inteldb"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_driver_library => "H:\logstash configurations\configurations\mysql-connector-j-8.1.0.jar"
    jdbc_user => "root"
    jdbc_password => "Password@1"

    statement => "SELECT * FROM customer"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "customers"
  }
}
