input {
	rabbitmq {
		id => "rabbitmq_logs"
		host => "localhost"
		port => 5672
		vhost => "/"
		queue => "test"           
           durable => false
		ack => false
	}
}

filter {
        grok {
                match => {"message" => "%{COMBINEDAPACHELOG}"}
        }
        date {
                match => ["timestamp", "dd/MM/yyyy:HH:mm:ss Z"]
        }
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "logstash_rabbit_mq_aug2023"
	}
	stdout {
                codec => rubydebug
        }

}